<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base Apparel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="logo-container">
    <img src="./images/logo.svg" class="main-logo" alt="site logo">
  </div>
  <div class="image-container">
    
    <img src="./images/hero-mobile.jpg" alt="A picture of a girl" class="hero-mobile">
    <img src="./images/hero-desktop.jpg" alt="A picture of a girl" class="hero-desktop">
  </div>
  <div class="body-container">
    <h1>
      WE'RE
    </h1>
    <h2>
      COMING SOON
    </h2>
    <p class="fellow">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to
      stay up-to-date
      with announcements and our launch deals.</p>
    <input class="email-mobile" type="text" id="email" name="email" placeholder="Email Address" />
    <button type="submit" class="enter" onclick="validateEmail()">
      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20">
        <path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671" />
      </svg></button>
    <p id="email-error"></p>
    <span class="error-icon" id="email-error-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <g fill="none" fill-rule="evenodd">
          <circle cx="12" cy="12" r="12" fill="#F96464" />
          <path fill="#FFF" fill-rule="nonzero"
            d="M13.256 6v9.056h-2V6h2zm-.944 12.464c-.384 0-.699-.104-.944-.312a1.027 1.027 0 0 1-.368-.824c0-.33.125-.608.376-.832.25-.224.563-.336.936-.336.373 0 .68.112.92.336.24.224.36.501.36.832 0 .341-.117.616-.352.824-.235.208-.544.312-.928.312z" />
        </g>
      </svg>
    </span>
  </div>

  <script src="script.js"></script>

</body>

</html>